// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=u1, b=l1);

    DMux(in=u1, sel=sel[1], a=u11, b=u12);
    DMux(in=l1, sel=sel[1], a=l11, b=l12);

    DMux(in=u11, sel=sel[0], a=a, b=b);
    DMux(in=u12, sel=sel[0], a=c, b=d);
    DMux(in=l11, sel=sel[0], a=e, b=f);
    DMux(in=l12, sel=sel[0], a=g, b=h);

}